<?php

return [
	'database_host' => 'localhost',
	'database_database' => 'myschema',
	'database_username' => 'bob',
	'database_password' => 'p@ssw0rd',
	'encryption_key' => '1234567890AbcdEFghijKlmNOPQrstUVwxyZ',
];
